# QmeterApp

./: README.md  settings.gradle
app/: build.gradle  readme
app/release/: output-metadata.json
app/src/androidTest/java/com/example/paydaychallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/qmeter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/technolink/qmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paydaychallenge/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/paydaychallenge/repository/: Repository.kt
app/src/main/java/com/example/paydaychallenge/service/: ApiServices.kt
app/src/main/java/com/example/paydaychallenge/usecase/: AuthenticateUseCase.kt  GetAccountsUseCase.kt  GetCustomersUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/example/paydaychallenge/utils/: Extension.kt  PayDayDialog.kt  TransactionSortByDate.kt
app/src/main/java/com/example/qmeter/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/qmeter/repository/: Repository.kt
app/src/main/res/drawable/: ic_checkmark.xml  ic_chevron.xml  ic_flashlight.xml  ic_login_background.xml  ic_logo_qmeter.xml  ic_password_end_icon.xml  ic_phone_number.xml  ic_qmeter_logo.xml  ic_username_end_icon.xml  rounded_accent_input_background_8.xml  rounded_input_background.xml  rounded_input_background_8.xml  rounded_input_background_grey_stroke_8.xml  rounded_input_exit_background_8.xml  rounded_input_language_background_8.xml  rounded_multi_select_title_background_8.xml  rounded_submit_mark_background_24.xml  rounded_transparent_input_background_8.xml
app/src/main/res/drawable-v24/: component_title_background.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  activity_monthly_expense.xml  activity_transaction_list.xml  choose_language_view.xml  comment_box_input.xml  comment_component_view.xml  component_title_view.xml  date_input_from_user_view.xml  date_pick_dialog_view.xml  dialog_exit_view.xml  final_page_smile_view.xml  input_from_user_sli_font_view.xml  input_from_user_sli_font_view_final_page.xml  input_from_user_sli_view.xml  input_from_user_view.xml  item_list_view.xml  linear_layout_view.xml  mark_choose_text_view.xml  markpage_choose_view.xml  multi_select_checkbox.xml  multi_select_container_view.xml  multi_select_title_view.xml  number_input_from_user_view.xml  page_comment_linear_layout.xml  page_language_container_layout.xml  page_linear_layout.xml  radio_group_container_view.xml  select_dropdown_view.xml  set_domain_view.xml  single_select_view.xml  sli_page_linear_layout.xml  sli_title_view.xml  title_view.xml
app/src/main/res/layout-land/: activity_authenticate.xml  activity_main.xml  comment_box_input.xml  input_from_user_sli_font_view.xml  input_from_user_sli_font_view_final_page.xml  input_from_user_view.xml  markpage_choose_view.xml  number_input_from_user_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/paydaychallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/qmeter/: ExampleUnitTest.kt
app/src/test/java/com/technolink/qmeter/: ExampleUnitTest.kt
(+96 files in other folders)
