<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    app:endIconMode="custom"
    android:layout_marginHorizontal="250dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:background="@drawable/rounded_input_sli_background_8"
    android:paddingStart="16dp"
    android:paddingEnd="4dp"
    android:lines="1"
    app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:lines="1"
        android:inputType="number"
        android:id="@+id/number_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:imeOptions="actionNext"
        android:maxLines="1" />
</com.google.android.material.textfield.TextInputLayout>