<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity">
    <Button
        android:id="@+id/monthly"
        android:text="Aylıq hesabat"
        android:layout_width="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/accounts"
        android:layout_marginTop="12dp"
        android:text="Hesab listi"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>