<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qmeterAppLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_logo_qmeter"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exitDummy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:scaleType="fitStart"
            tools:ignore="RtlSymmetry" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone" />

    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/simba_test"
            android:scaleType="centerCrop"
            android:id="@+id/languageImageBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_alignTop="@id/languageImageBackground"
            android:background="@color/black"
            android:alpha="0.6"
            android:scaleType="centerCrop"
            android:id="@+id/languageImageBackgroundDimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mother_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/languageImageBackgroundDimmer"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="26dp"
                    android:scaleType="centerInside"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/logo" >
                </androidx.appcompat.widget.LinearLayoutCompat>


                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/container">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/rounded_input_background"
                        android:paddingHorizontal="8dp"
                        android:stateListAnimator="@null"
                        android:text="Back"
                        android:textAllCaps="false"
                        android:textColor="#636366"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:paddingHorizontal="8dp"
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rounded_input_background"
                        android:stateListAnimator="@null"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:paddingHorizontal="8dp"
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rounded_input_background"
                        android:stateListAnimator="@null"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>