<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:paddingStart="16dp"
    app:hintTextAppearance="@style/TextLabel"
    android:paddingTop="9dp"
    android:paddingEnd="4dp"
    android:paddingBottom="9dp"
    app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:minHeight="200dp"
        android:padding="8dp"
        android:background="@drawable/rounded_input_sli_background_8"
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone" />
</com.google.android.material.textfield.TextInputLayout>