<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="#555555"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:id="@+id/textView"
        android:padding="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="sadgmasdngkjisdangkbjasd"/>
    <com.google.android.material.textfield.TextInputLayout
        android:minHeight="150dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loginInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/rounded_input_sli_background_8"
        android:paddingStart="16dp"
        android:paddingTop="9dp"
        android:paddingEnd="4dp"
        android:paddingBottom="9dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:imeOptions="actionNext"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.appcompat.widget.LinearLayoutCompat>