<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    android:background="@android:color/transparent"
    android:id="@+id/rootLinearLayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_width="0dp"
    android:layout_height="wrap_content">

    <com.technolink.qmeter.utils.FontAwesome
        android:background="@android:color/transparent"
        android:textSize="36sp"
        android:id="@+id/textView"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="A"/>
</androidx.appcompat.widget.LinearLayoutCompat>
